# DemoStores

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mypc/stores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypc/stores/: MyApplication.java
app/src/main/java/com/example/mypc/stores/data/model/: Account.java  Comment.java  IsLike.java  Location.java  Post.java
app/src/main/java/com/example/mypc/stores/di/component/: AppComponent.java
app/src/main/java/com/example/mypc/stores/di/module/: AppModule.java  NetworkModule.java  RxModule.java  StorageModule.java  ViewModule.java
app/src/main/java/com/example/mypc/stores/events/: BtnSaveClickListenner.java  ListImageAdapterListener.java  OnEventclickListener.java  PostAdapterClickListener.java  PostHistoryAdapterOnClickListener.java  ProductAdapterClickListener.java  UserManagerclickListener.java
app/src/main/java/com/example/mypc/stores/network/: ApiService.java  ApiUtils.java  RetrofitClient.java
app/src/main/java/com/example/mypc/stores/ui/adapter/: ListImageAdapter.java  PostAdapter.java  PostHistoryAdapter.java
app/src/main/java/com/example/mypc/stores/ui/base/: BaseActivity.java  BaseFragment.java  EndlessRecyclerOnScrollListener.java
app/src/main/java/com/example/mypc/stores/ui/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/mypc/stores/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/cmt/: CmtFragment.java  CmtFragmentPresenter.java  CmtFragmentView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/detailstorefragment/: DetailStoreFragment.java  StoreDetailPresenter.java  StoreDetailView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/editpost/: EditPostPresenter.java  EditPostview.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/imageviewer/: ImvPresenter.java  ImvView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/listpost/: ListPostFragment.java  ListPostPresenter.java  ListPostView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/newpost/: NewPostPresenter.java  NewPostView.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/posthistory/: PHistoryFragmentPresenter.java  PHistoryFragmentView.java  PostHistoryFragment.java
app/src/main/java/com/example/mypc/stores/ui/main/fragment/usermanager/: UserFragmentManagerControler.java  UserManagerPresenter.java  UserManagerView.java
app/src/main/java/com/example/mypc/stores/ui/main/uicontroler/: FloatingActionButtonBehavior.java  RecyclerViewPositionHelper.java  ToolBarControler.java
app/src/main/java/com/example/mypc/stores/ui/main/utils/: BitmapUtils.java  DialogUtils.java  KeyBoardUtils.java  PostItemUtils.java
app/src/main/java/com/example/mypc/stores/ui/register/: RegisActivity.java  RegisPresenter.java  RegisView.java
app/src/main/java/com/example/mypc/stores/utils/: Constants.java  InputUtils.java  RealmUtils.java  TimeControler.java
app/src/main/res/drawable/: backgroud_botom.xml  demobutton.xml  ic_account.xml  ic_add_a_photo.xml  ic_add_location.xml  ic_arrow_back_black_24dp.xml  ic_commentxml.xml  ic_insert_photo.xml  ic_like_redxml.xml  ic_like_whitexml.xml  ic_locati.xml  ic_message.xml  ic_optionxml.xml  ic_sendxml.xml  ic_setting.xml  ic_signout.xml  iccmt.xml  iclove.xml  likedrawleft.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_regis.xml  fragment_cmt.xml  fragment_detail_store.xml  fragment_edit_post.xml  fragment_image_view.xml  fragment_list_post.xml  fragment_new_post.xml  fragment_post_history.xml  fragment_user_manager.xml  item_all_post.xml  item_image_post_store.xml  item_post_history_layout.xml  item_post_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mypc/stores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
