// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'io.realm:realm-gradle-plugin:3.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {

    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "http://dl.bintray.com/jlmd/maven" }
        maven { url 'https://maven.google.com' }
        maven { url 'http://maven.stickerpipe.com/artifactory/stickerfactory' }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        }

    }


task clean(type: Delete) {
    delete rootProject.buildDir
}
